NODE_ENV=dev

MongoConnectUrl=mongodb://localhost:27017/MongooseDB
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200

